server.port=8085
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
zuul.routes.zmain.service-id=zomatomain
zuul.routes.dsgrl.service-id=desigrill
zuul.routes.grdcrt.service-id=gardencourt




























